<!Doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    </head>
    <style>
        h1,h2, h3, h4,h5,h6 {
      font-family: 'Times New Roman', Times, serif;
      color: green;
      
    }
    .container {
        position: relative;
        text-align: left;
         color: rgb(151, 53, 17);
         font-size:xx-large;
         
}
.about{
    position: absolute;
    top: 16px;
    left: 16px;
} 
.container  button{
  background-color: rgb(7, 47, 7);
  border: none;
  color: rgb(151, 53, 17);
  padding: 15px 32px;
  font-family: serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bolder;

}
</style>
    <body>
        <div class="container">
            <img src="/images/aboutbg.png" alt="About" width="100%" height="90%">
            <div class="about">
               <h1>About our Pizza!!</h1>
                    <p> The authentic flavours of Italian origin consisting of a flattened disk of bread dough <br> topped with some combination of olive oil, oregano,  tomato, olives, mozzarella.<br> One slice of pizza makes your mood happy.</p>
                    <a href="https://en.wikipedia.org/wiki/Pizza"><button type="button">Learn more about us!!</button></a><br>
                   <a href="pizzeria@gmail.com"><button type="button">Email Us!!</button></a><br>
                   <a href="+1(567)567 8943"><button type="button">Call Us !!</button></a><br>
                    </div>
          </div>
        </body>
        </html>