<!Doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="/images/CoffeeMug.png">
    </head>
    <style>
        h1,h2, h3, h4,h5,h6 {
      font-family: serif;
      color:black;
        }
     .container {
    position: relative;
    text-align: left;
    color: rgb(151, 53, 17);
    font-size:xx-large;
         
}
    .menu{
    position: absolute;
    top: 16px;
    left: 16px;
} 
        .container table{
            border-collapse: collapse;
             width: 100%;
        }
        th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid rgb(158, 96, 96);;
}
tr:nth-child(even) {
  background-color: white;
}
        </style>
      <body>
        <div class="container">
            <img src="/images/CoffeeMug.png" alt="Menu" width="100%" height="90%">
            <div class="menu">
               <h1>Menu</h1>
               <table>
                <tr>
                <th> Coffee Flavour</th>
                <th>Price</th>
                </tr>
                <tr>
                <td>Cappuccino</td>
                <td>$4.21</td>
                </tr>
                <tr>
                <td>Halzelnut Carmelized blend </td>
                <td>$4.30</td>
                </tr>
                <tr>
                <td>Latte</td>
                <td>$4.40</td>
                </tr>
                <tr>
                <td>Dark roasted Coffee </td>
                <td>$4.40</td>
                </tr>
              </table>
          </div>
          <footer>
          <video width="320" height="240" controls>
            <source src="/images/How To Make Every Coffee Drink _ Method Mastery _ Epicurious.mp4" type="video/mp4">
            </video>
            </footer>
          </div>
        </body>
        </html>