<!Doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
  <title>Pizzeria</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(193, 177, 158);
      border-color: green;
    }

    h1,h2, h3, h4,h5,h6 {
      font-family: serif;
      
    }
    .nav {
      background-color: green;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: rgb(151, 53, 17);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
      font-weight: bolder;
    }
    .nav a:hover {
      background-color: white;
      color: green;
    }
    form{
        border: 5px solid green;
    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: rgb(41, 129, 41);
  color: rgb(151, 53, 17);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family:'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: xx-large;
}
button:hover {
  opacity: 0.8;
}
  </style>
  </head>
<body>
  <div class="nav">
    <a href="#home">PIZZERIA</a>
    <a href="About.html">About</a>
    <a href="Menu.html">Menu</a>
</div>
<h2>Login to Order</h2>
    <form action="About.html" method="post">
<div class="container">
    <label for="username"><b> Enter Your Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    
    <label for="password"><b> Enter Your Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" required>
    <a href="About.html"><button type="button">Login</button></a><br>
</form> 
<img src="/images/pizza.jpeg"  alt="logo" alignment="right">
</body>
</html>